loginUrl = https://practicetestautomation.com/practice-test-login/
homeUrl = https://practicetestautomation.com/
browser = firefox
correctUsername = student
incorrectUsername = incorrectUser
password = Password123
firstName = kiran
lastName = kaur
email = kiran77@hotmail.com
message = This website is awesome!